{
  "BUTTON_PIN": 17,
  "RELAY_PIN": 23,
  "COUNTDOWN_SECONDS": 3,
  "WINDOW_NAME": "Haunt Photo-Booth Preview",
  "USE_WEBCAM": true,
  "TEST_VIDEO_PATH": 0,
  "PHOTO_DIR": "\\SKYNAS\\web\\Halloween2025\\media\\photos",
  "VIDEO_DIR": "\\SKYNAS\\web\\Halloween2025\\media\\videos",
  "FONT_PATH": "assets/Creepster-Regular.ttf",
  "FONT_SIZE": 64,
  "OVERLAY_GOTCHA_TEXT": "Gotcha!\nHappy Halloween!",
  "OVERLAY_IDLE_TEXT": "Press Button to Take Photo",
  "RTSP_URL": "rtsp://username:password@ip:554/cam/realmonitor?channel=1&subtype=0",
  "RTSP_VIDEO_FPS": 20.0,
  "PYGAME_DRIVERS": ["kmsdrm", "fbcon", "directfb", "svgalib"],
  "CAM_RESOLUTION_LOW": [960, 540],
  "CAM_RESOLUTION_HIGH": [1280, 720]
}
